
ENV_STATE=development

# Credenciales para la base de datos de Desarrollo
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=supersecretdevpassword
POSTGRES_DB=nutripae-cobertura-db

# Puerto y host en la maquina
DB_HOST=nutripae-cobertura-db
DB_HOST_PORT=5432

# Prefijo usado
API_PREFIX_STR='/api/v1'
