version: '3.8'

services:
  pae-coberturad-db:
    image: postgres:17-alpine
    container_name: pae-coberturad-db
    restart: always
    environment:
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pae_coberturad
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: